6

ξ 17. De trigIntaviris non omnibus interfectis ........... pag. 47
§18 Ab amnestia vera neminem exclusum esse non tradi › 49
§19 De iuramentis apud‘Andocidem traditis ,,,,,,,,,, ›
§26 De locis duobus Isocr. VII 67 et Plat. Men. 14... ›
ξ 21. De Iocis septem: Lys 11 64, XIV 34, Aeschin. 11 176,

111 208, Dem. XX 11 sq, Dionys. de Lys c. 32,

schol. ad Ar. Plut. 1146 ....................... › 53
ξ 22. De locis tribus: Com. Nep. Thrasyb. 3, Valer. Max.

IV 1,4, Diod. XIV 33 .......................... ι 57
§25 De Iocis nonnullis adCiceronisamnestiam pertinentibus › 58
§24 Omnino non esse, quod Grosserum sequamur. . . „ 59

caput tertium.

De orationibus compluribus.

§25¹ De amnestia servata ..... , .................... pag. 61
§26 De Lysiae oratione XII ....................... 2
527. De Lysiae oratione XXXIV ..................... ›
528. De Lysiae oratione XXV ................. ι
§29 De Isocratis oratione XVIII ..................... ›
ξ 30. De Andocidis oratione Ι et Lysiae oratione VI. . ., »
§31 De Lysiae orationibus XIII et XVIII ............. >
ξ 32. De Lysiae 'orationibus XXXI, XVI, XXVI ........ ›

§33411601181 ...... ⁴ ..... , ............ ...,...,»

 

