Index
§n Praefatio ................................... pag. 7 ,

Caput prinum.

” Scriptorum antiquorum testimonia asseruntur et
exponuntur

§a Quid tradat Xenophon ........................ pag. ιο
§3 Quid Diodorus ................................. › 12
§4 Quid Iustinus ................................ ι 14
§3 Quid Cornelius Nepos ........................... › 16
ἑὸ Quid Andocides ............................ › 17
ἐγ. Quid ex aliis scriptoribus sit colligendum.,.. .

§a Quibus nominibus antiqui amnestiam notaverint. .. ›

Excursus ad caput prinum.

ἓ 9. De aliis pactis ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, pag, 26

capu secundun.
Virorum doctorum sententiae recensentur.

ἓ 10. Qui fontes secuti sint ........................ pag. 30
§IL Qui eorum narrationem immutaverint ............ > 31
§12 De Grosseri summis argumentis.... › 34
§13 De Xenophontis hellenicis. ................... ι 36
§14 De pacis condicionibus ....................... › 38
ξ 15. De Atheniensium reconciliatorum contione .......

ξ 16. De Xenophonte et Iustino plane consentientibus¹ .

 

